*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

   
}
.card{
    
    border-radius: 25px;
    background-color: #65784e;
   


}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #65784e;
    padding: 3px;
    border-radius: 12px;


}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12%;
   border: 4px solid #bfd4ab;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border-radius: 10px;
}

.popup-content {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.1);
}

#closePopup {
    margin-top: 10px;
    padding: 5px 10px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}